{
  "name": "poll-app",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "krish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
